<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edText1"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_sqrt"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="SR"
        app:layout_constraintStart_toEndOf="@+id/btn_sqr"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_sqr"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="X^2"
        app:layout_constraintStart_toEndOf="@+id/btn_rev"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Div"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/btn_sqrt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rev" />

    <Button
        android:id="@+id/btn_Mul"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_Div" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_sqrt" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_rev"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="1/X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sub" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btn_dec"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_dec"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_sqr" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_Sub"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_Mul" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_clear"
        app:layout_constraintTop_toBottomOf="@+id/btn_Add" />

</androidx.constraintlayout.widget.ConstraintLayout>